<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>회원가입</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <style>
      body {
        margin-left: 10px;
        margin-right: 10px;
      }
      .nav-pills {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      nav {
        margin-top: 20px;
        margin-bottom: 100px;
        margin-right: 10px;
      }
      .signup-button {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
      }
      .btn-outline-secondary {
        margin-right: 10px;
      }
      .pw-check-view,
      #check-view-char-limit-10,
      #check-view-char-limit-num,
      .email-check-view {
        display: none;
        color: red;
      }
      #nav-title {
        display: flex;
        position: relative;
        margin-left: 10px;
        font-weight: bolder;
      }
      .nav-right-item {
        display: flex;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul class="nav nav-pills">
        <h1 id="nav-title">회원가입</h1>
        <div class="nav-right-item">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="./login.html"
              >로그인</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link active bg-secondary" href="./signup.html"
              >회원가입</a
            >
          </li>
        </div>
      </ul>
    </nav>
    <form action="">
      <div class="mb-3">
        <label for="id" class="form-label">아이디</label>
        <input
          type="text"
          class="form-control"
          id="id"
          placeholder="이메일 형태로 입력해주세요"
        />
      </div>
      <div class="email-check-view">
        <p>이메일 형식이 아닙니다</p>
      </div>
      <div class="mb-3">
        <label for="id" class="form-label">비밀번호</label>
        <input
          type="password"
          class="form-control"
          id="pw"
          placeholder="비밀번호를 입력해주세요"
        />
      </div>
      <div class="mb-3">
        <label for="pw-check" class="form-label">비밀번호 확인</label>
        <input
          type="password"
          class="form-control"
          id="pw-check"
          placeholder="비밀번호를 다시 한번 입력해주세요"
        />
      </div>
      <div class="pw-check-view">
        <p>비밀번호가 일치하지 않습니다</p>
      </div>
      <div class="mb-3">
        <label for="student-number" class="form-label">학번</label>
        <input
          type="text"
          class="form-control"
          id="student-number"
          placeholder="학번입력시 학과가 자동으로 입력됩니다"
        />
      </div>
      <div class="student-number-check-view">
        <p id="check-view-char-limit-10">학번은 10자리입니다</p>
        <p id="check-view-char-limit-num">학번은 숫자만 입력 가능합니다</p>
      </div>
      <div class="mb-3">
        <label class="form-label">
          학과
          <select class="form-select" disabled>
            <option selected>학과를 선택해주세요</option>
            <option value="1">컴퓨터공학부</option>
            <option value="2">기계공학부</option>
            <option value="3">전기전자통신공학부</option>
            <option value="4">에너지신소재화학공학부</option>
            <option value="5">디자인공학부</option>
            <option value="6">메카트로닉스공학부</option>
            <option value="7">산업경영학부</option>
            <option value="8">고용서비스정책학과</option>
            <option value="9">건축공학부</option>
            <option value="10">존재하지 않는 학과입니다</option>
          </select>
        </label>
      </div>
      <div class="mb-3">
        <label for="phone-number" class="form-label">전화번호</label>
        <input
          type="tel"
          class="form-control"
          id="phone-number"
          placeholder="010-0000-0000"
        />
      </div>
      <div class="signup-button">
        <button type="submit" class="btn btn-outline-primary">회원가입</button>
        <button type="button" class="btn btn-outline-danger">취소</button>
      </div>
    </form>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
    <script>
      const cancel = document.querySelector(".btn-outline-danger");
      cancel.addEventListener("click", () => {
        location.href = "login.html";
      });
      const emailRegExp =
        /^[0-9a-zA-Z]([-_.]?[0-9a-zA-Z])*@[0-9a-zA-Z]([-_.]?[0-9a-zA-Z])*.[a-zA-Z]{2,3}$/i;
      const id = document.getElementById("id");
      const emailCheckView =
        document.getElementsByClassName("email-check-view");
      id.addEventListener("blur", () => {
        if (!emailRegExp.test(id.value)) {
          emailCheckView[0].style.display = "block";
        } else {
          emailCheckView[0].style.display = "none";
        }
      });
      const pw = document.getElementById("pw");
      const pwCheckView = document.getElementsByClassName("pw-check-view");
      const pwCheck = document.getElementById("pw-check");
      pwCheck.addEventListener("blur", () => {
        if (pw.value !== pwCheck.value) {
          pwCheckView[0].style.display = "block";
        } else {
          pwCheckView[0].style.display = "none";
        }
      });
      const studentNumber = document.getElementById("student-number");
      const studentNumberCheckViewNum10 = document.getElementById(
        "check-view-char-limit-10"
      );
      const studentNumberCheckViewNum = document.getElementById(
        "check-view-char-limit-num"
      );

      studentNumber.addEventListener("blur", () => {
        if (studentNumber.value.length !== 10) {
          studentNumberCheckViewNum10.style.display = "block";
        } else {
          studentNumberCheckViewNum10.style.display = "none";
        }
      });
      const studentNumberRegExp = /^[0-9]*$/;
      studentNumber.addEventListener("blur", () => {
        if (!studentNumberRegExp.test(studentNumber.value)) {
          studentNumberCheckViewNum.style.display = "block";
        } else {
          studentNumberCheckViewNum.style.display = "none";
        }
      });
      const major = document.getElementsByClassName("form-select");
      studentNumber.addEventListener("change", () => {
        if (studentNumber.value[5] == "3" && studentNumber.value[6] == "6") {
          major[0].value = 1;
        } else if (
          studentNumber.value[5] == "3" &&
          studentNumber.value[6] == "5"
        ) {
          major[0].value = 1;
        } else if (
          studentNumber.value[5] == "2" &&
          studentNumber.value[6] == "0"
        ) {
          major[0].value = 2;
        } else if (
          studentNumber.value[5] == "8" &&
          studentNumber.value[6] == "0"
        ) {
          major[0].value = 7;
        } else if (
          studentNumber.value[5] == "4" &&
          studentNumber.value[6] == "0"
        ) {
          major[0].value = 6;
        } else if (
          studentNumber.value[5] == "8" &&
          studentNumber.value[6] == "5"
        ) {
          major[0].value = 8;
        } else if (
          studentNumber.value[5] == "5" &&
          studentNumber.value[6] == "1"
        ) {
          major[0].value = 5;
        } else if (
          studentNumber.value[5] == "7" &&
          studentNumber.value[6] == "4"
        ) {
          major[0].value = 4;
        } else if (
          studentNumber.value[5] == "6" &&
          studentNumber.value[6] == "1"
        ) {
          major[0].value = 3;
        } else if (
          studentNumber.value[5] == "7" &&
          studentNumber.value[6] == "2"
        ) {
          major[0].value = 9;
        } else {
          major[0].value = "10";
        }
      });

      document.addEventListener(
        "keydown",
        (e) => {
          if (e.keyCode == 13) {
            e.preventDefault();
          }
        },
        true
      );

      const phoneNumber = document.getElementById("phone-number");
      phoneNumber.addEventListener("keydown", (e) => {
        if (e.key != "Backspace") {
          if (phoneNumber.value.length == 3) {
            phoneNumber.value += "-";
          } else if (
            phoneNumber.value[2] == "0" &&
            phoneNumber.value.length == 8
          ) {
            phoneNumber.value += "-";
          } else if (
            phoneNumber.value[2] != "0" &&
            phoneNumber.value.length == 7
          ) {
            phoneNumber.value += "-";
          } else if (
            phoneNumber.value[1] == "2" &&
            phoneNumber.value.length == 2
          ) {
            phoneNumber.value += "-";
          } else if (
            phoneNumber.value[1] == "2" &&
            phoneNumber.value.length == 6
          ) {
            phoneNumber.value += "-";
          } else if (
            phoneNumber.value[1] != "1" &&
            phoneNumber.value[1] != "2" &&
            phoneNumber.value.length == 3
          ) {
            phoneNumber.value += "-";
          } else if (
            phoneNumber.value[1] != "2" &&
            phoneNumber.value[1] != "1" &&
            phoneNumber.value.length == 7
          ) {
            phoneNumber.value += "-";
          }
        }
      });
    </script>
  </body>
</html>
